{
    "name": "codezen",
    "version": "1.0.0",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "build": "npm install --prefix server && npm install --prefix client --include=dev && npm run build --prefix client",
        "start": "npm run start --prefix server",
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
    },
    "engines": {
        "node": "22.x"
    },
    "license": "ISC",
    "keywords": [],
    "author": "Rahul Gavhar",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
